
/* Estilos CSS personalizados */
        
        /* Estilo para el carrito de compras */
        #carrito {
            background-color: #2c2c2c; /* Color de fondo gris oscuro */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra suave */
            color: white; /* Texto blanco */
            padding: 20px; /* Espaciado interno */
            width: 350px; /* Ancho del carrito */
            height: 100vh; /* Altura completa de la pantalla */
            overflow-y: auto; /* Desplazamiento vertical si el contenido es demasiado largo */
        }

        /* Estilo para la tabla dentro del carrito */
        #carrito .table {
            border-radius: 10px; /* Bordes redondeados en la tabla */
        }
        
        #carrito .table th, #carrito .table td {
            text-align: center; /* Centra el texto en las celdas */
        }

        /* Estilo para los botones dentro del carrito */
        #carrito .btn {
            border-radius: 50px; /* Bordes redondeados en los botones */
        }

        /* Estilo para las tarjetas de productos */
        .card {
            border-radius: 15px; /* Bordes redondeados */
            overflow: hidden; /* Oculta el desbordamiento de contenido */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación para la transformación y sombra */
        }

        /* Efecto al pasar el ratón sobre las tarjetas */
        .card:hover {
            transform: translateY(-10px); /* Desplazamiento hacia arriba */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumento de la sombra */
        }

        /* Imagen de la tarjeta */
        .card-img-top {
            height: 200px; /* Altura fija para las imágenes */
            object-fit: cover; /* Ajusta la imagen para cubrir el área sin deformarse */
        }

        /* Estilo del cuerpo de la tarjeta */
        .card-body {
            background-color: #f8f9fa; /* Fondo gris claro */
            padding: 20px; /* Espaciado interno */
            border-top: 1px solid #ddd; /* Línea divisoria superior */
        }

        /* Estilo del título en la tarjeta */
        .card-title {
            font-size: 1.25rem; /* Tamaño de fuente */
            font-weight: bold; /* Fuente en negrita */
        }

        /* Estilo del texto en la tarjeta */
        .card-text {
            font-size: 1rem; /* Tamaño de fuente */
            color: #666; /* Color gris oscuro */
        }

        /* Estilo para el botón "Agregar al carrito" */
        .add-to-cart {
            background-color: #28a745; /* Fondo verde */
            border-color: #28a745; /* Borde verde */
            color: white; /* Texto blanco */
            font-weight: bold; /* Texto en negrita */
        }

        /* Efecto hover para el botón "Agregar al carrito" */
        .add-to-cart:hover {
            background-color: #218838; /* Cambio de fondo a un verde más oscuro */
            border-color: #1e7e34; /* Borde más oscuro */
        }

        /* Estilo para los botones con clase .btn-success */
        .btn-success {
            background-color: #28a745; /* Fondo verde */
            border-color: #28a745; /* Borde verde */
        }

        .btn-success:hover {
            background-color: #218838; /* Cambio de fondo a verde oscuro */
            border-color: #1e7e34; /* Borde más oscuro */
        }

        /* Estilo para el header */
        header {
            background-color: #f8f9fa; /* Fondo gris claro */
            padding: 50px 0; /* Espaciado en la parte superior e inferior */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        /* Estilo para el logo */
        header .logo img {
            max-width: 150px; /* Ancho máximo para la imagen del logo */
        }

        /* Estilo para los enlaces de navegación */
        header .navbar-nav .nav-link {
            font-size: 1.1rem; /* Tamaño de fuente */
            margin-right: 20px; /* Espaciado a la derecha */
            color: #333; /* Color de texto oscuro */
        }

        /* Efecto hover para los enlaces de navegación */
        header .navbar-nav .nav-link:hover {
            color: #28a745; /* Cambio de color a verde */
        }

        /* Estilo para los íconos del menú móvil */
        #Menu:checked + label img {
            transform: rotate(90deg); /* Gira el ícono 90 grados cuando el menú está activado */
        }

        /* Estilo para el texto del header */
        .header-text h1 {
            font-size: 2.5rem; /* Tamaño de fuente grande para el título */
            font-weight: 600; /* Fuente semi-negrita */
        }

        .header-text p {
            font-size: 1.2rem; /* Tamaño de fuente para el párrafo */
            color: #555; /* Color gris oscuro */
        }