<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Definir la codificación de caracteres del documento como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Hacer el sitio web adaptable a dispositivos móviles (viewport) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Incluir Bootstrap desde un CDN para usar estilos y componentes predefinidos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Incluir el archivo JavaScript de Bootstrap (requiere la librería de Bootstrap Bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Título de la página (aparece en la pestaña del navegador) -->
    <title>Carrito</title>
</head>
<body>

    <!-- Cabecera del sitio, que incluye el logo y la barra de navegación -->
    <header class="bg-light py-5">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Logo del sitio, que redirige al inicio -->
            <a href="../Ecommerce/index.html" class="logo">
                <img src="../Ecommerce/imgs/logo 4.PNG" alt="Logo" width="120">
            </a>
            
            <!-- Barra de navegación con enlaces a las diferentes secciones del sitio -->
            <nav class="navbar navbar-expand-md navbar-light w-100">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="../Ecommerce/index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="../Ecommerce/productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="../Ecommerce/servicios.html" class="nav-link">Servicios</a></li>
                    <li class="nav-item"><a href="../Ecommerce/carrito.html" class="nav-link">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección del carrito de compras -->
    <section class="container py-5">
        <h2 class="text-center mb-5">Tu Carrito de Compras</h2>
        <!-- Tabla para mostrar los productos del carrito -->
        <table id="productos-carrito" class="table table-bordered">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th> 
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los productos se agregarán dinámicamente con JavaScript -->
            </tbody>
        </table>

        <!-- Total del carrito y botón para proceder al pago -->
        <div class="d-flex justify-content-between">
            <h3 id="total-carrito">Total: $0.00</h3>
            <button class="btn btn-primary" onclick="mostrarFormularioPago()">Proceder al Pago</button>
        </div>
    </section>

    <!-- Formulario de pago, inicialmente oculto -->
    <section id="formulario-pago" class="container py-5" style="display: none;">
        <h2 class="text-center mb-5">Formulario de Pago</h2>
        <form id="formPago" onsubmit="enviarPago(event)">
            <!-- Campos para ingresar los datos de pago -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección de Envío</label>
                <input type="text" class="form-control" id="direccion" required>
            </div>
            <div class="mb-3">
                <label for="metodoPago" class="form-label">Método de Pago</label>
                <select class="form-select" id="metodoPago" required>
                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>
            <!-- Botón para enviar el formulario -->
            <button type="submit" class="btn btn-success">Pagar</button>
        </form>
    </section>

    <!-- Pie de página con información de contacto -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 CampusKit | Teléfono: 3459086776</p>
        </div>
    </footer>

    <!-- Cargar librería EmailJS para enviar correos -->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <!-- Cargar el archivo carrito.js -->
    <script src="../Ecommerce/js/carrito.js"></script>

</body>
</html>
