<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../Ecommerce/css/Style.css">
    <link rel="icon" href="../ECOMMERCE/imgs/logo 4.PNG">
    <title>CampusKit</title>
</head>
<body>

    <header class="py-5">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="logo">
                <img src="../Ecommerce/imgs/logo 4.PNG" alt="Logo">
            </a>

            <input type="checkbox" id="Menu" class="d-none" />
            <label for="Menu" class="d-block d-md-none">
                <img src="../Ecommerce/imgs/menu(1).png" alt="Menu" width="25">
            </label>

            <nav class="navbar navbar-expand-md navbar-light w-100">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="../Ecommerce/index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="../Ecommerce/productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="../Ecommerce/servicios.html" class="nav-link">Servicios</a></li>
                </ul>
            </nav>

            <div class="position-relative">
                <img src="../Ecommerce/imgs/Icons/car(1).svg" alt="Carrito" class="cart-icon" width="30" id="cart-icon">
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle"></span>

                <div id="carrito" class="position-fixed top-0 end-0 bg-dark text-light p-3" style="display: none; width: 350px; height: 100vh; z-index: 1050;">
                    <button id="cerrar-carrito" class="btn btn-light btn-sm mb-3">Cerrar</button>
                    <table id="lista-carrito" class="table table-dark">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="btn btn-danger">Vaciar Carrito</a>
                    <a href="carrito.html" class="btn btn-primary mt-3 w-100">Ir al carrito</a>
                </div>
            </div>
        </div>
        <div class="container d-md-flex justify-content-between align-items-center mt-5">
            <div class="header-text text-center text-md-start">
                <span class="d-block text-success font-weight-bold">Ofertas</span>
                <h1>Utiles Escolares</h1>
                <p class="mb-4">¡Aprovecha! En este mes de diciembre tenemos para ti las mejores ofertas y variedad de colores y estilos. Elígelo y empieza el 2025 con los más espectaculares útiles escolares.</p>
                <a href="#" class="btn btn-success">Información</a>
            </div>
            <div class="header-img text-center">
                <img src="../Ecommerce/imgs/utiles escolares 2.jpg" alt="Imagen útiles escolares" class="img-fluid" width="400">
            </div>
        </div>
    </header>

    <section class="container py-5 text-center">
        <div class="row">
            <div class="col-md-4">
                <img src="../Ecommerce/imgs/Icons/i1.svg" alt="24 Horas" class="mb-3" width="50">
                <h3>24 Horas</h3>
                <p>Podrás hacer compras desde la comodidad de tu casa, a la hora que quieras.</p>
            </div>
            <div class="col-md-4">
                <img src="../Ecommerce/imgs/Icons/i2.svg" alt="Pagos" class="mb-3" width="50">
                <h3>Pagos</h3>
                <p>Contamos con múltiples métodos de pago.</p>
            </div>
            <div class="col-md-4">
                <img src="../Ecommerce/imgs/Icons/i3.svg" alt="Envios" class="mb-3" width="50">
                <h3>Envíos</h3>
                <p>Envíos a nivel nacional 100% seguros.</p>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card shadow" data-producto="cuaderno" data-nombre="Cuaderno Premium" data-precio="3000" data-imagen="../Ecommerce/imgs/cuadernos.jpg">
                    <img src="../Ecommerce/imgs/cuadernos.jpg" class="card-img-top" alt="Cuadernos">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ofertazo de cuadernos</h5>
                        <p class="card-text">Premium</p>
                        <a href="#" class="btn btn-success add-to-cart">Agregar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card shadow" data-producto="lapices" data-nombre="Lápices Premium" data-precio="12500" data-imagen="../Ecommerce/imgs/lappices.jpg">
                    <img src="../Ecommerce/imgs/lappices.jpg" class="card-img-top" alt="Lapices">
                    <div class="card-body text-center">
                        <h5 class="card-title">Lápices</h5>
                        <p class="card-text">Premium</p>
                        <a href="#" class="btn btn-success add-to-cart">Agregar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card shadow" data-producto="marcadores" data-nombre="Marcadores Premium" data-precio="5500" data-imagen="../Ecommerce/imgs/marcadores.jpg">
                    <img src="../Ecommerce/imgs/marcadores.jpg" class="card-img-top" alt="Marcadores">
                    <div class="card-body text-center">
                        <h5 class="card-title">Marcadores</h5>
                        <p class="card-text">Premium</p>
                        <a href="#" class="btn btn-success add-to-cart">Agregar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card shadow" data-producto="cartucheras" data-nombre="Cartuchera Premium" data-precio="18000" data-imagen="../Ecommerce/imgs/cartucheras.jpg">
                    <img src="../Ecommerce/imgs/cartucheras.jpg" class="card-img-top" alt="Cartucheras">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cartucheras</h5>
                        <p class="card-text">Premium</p>
                        <a href="#" class="btn btn-success add-to-cart">Agregar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 CampusKit | Teléfono: 3459086776</p>
        </div>
    </footer>

    <script src="../ECOMMERCE/js/index.js"></script>

</body>
</html>
