<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Vincula la hoja de estilo de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vincula el script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Vincula el archivo de estilo personalizado -->
    <link rel="stylesheet" href="../Ecommerce/css/index.css">
    
    <title>Productos</title>
</head>
<body>
    <!-- Header de la página -->
    <header class="bg-light py-5">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="logo">
                <img src="../Ecommerce/imgs/logo 4.PNG" alt="Logo">
            </a>

            <input type="checkbox" id="Menu" class="d-none" />
            <label for="Menu" class="d-block d-md-none">
                <img src="../Ecommerce/imgs/menu(1).png" alt="Menu" width="25">
            </label>

            <nav class="navbar navbar-expand-md navbar-light w-100">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="../Ecommerce/index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="../Ecommerce/productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="../Ecommerce/servicios.html" class="nav-link">Servicios</a></li>
                </ul>
            </nav>

            <div class="position-relative">
                <img src="../Ecommerce/imgs/Icons/car(1).svg" alt="Carrito" class="cart-icon" width="30" id="cart-icon">
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle"></span>

                <div id="carrito" class="position-fixed top-0 end-0 bg-dark text-light p-3" style="display: none; width: 350px; height: 100vh; z-index: 1050;">
                    <button id="cerrar-carrito" class="btn btn-light btn-sm mb-3">Cerrar</button>
                    <table id="lista-carrito" class="table table-dark">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="btn btn-danger">Vaciar Carrito</a>
                    <a href="carrito.html" class="btn btn-primary mt-3 w-100">Ir al carrito</a>
                </div>
            </div>
        </div>

        <!-- Filtros de búsqueda y categorías -->
        <section class="container py-4">
            <div class="row">
                <!-- Campo de búsqueda por nombre -->
                <div class="col-md-6 mb-3">
                    <input type="text" id="search-name" class="form-control" placeholder="Buscar por nombre...">
                </div>
                <!-- Campo de búsqueda por precio mínimo -->
                <div class="col-md-3 mb-3">
                    <input type="number" id="min-price" class="form-control" placeholder="Precio mínimo">
                </div>
                <!-- Campo de búsqueda por precio máximo -->
                <div class="col-md-3 mb-3">
                    <input type="number" id="max-price" class="form-control" placeholder="Precio máximo">
                </div>
            </div>
            <!-- Filtro por categorías -->
            <div class="row">
                <div class="col-md-12">
                    <select id="category-filter" class="form-select">
                        <option value="">Seleccionar Categoría</option>
                        <option value="escolar">Escolar</option>
                        <option value="oficina">Oficina</option>
                        <option value="arte">Arte</option>
                    </select>
                </div>
            </div>
        </section>
    </header>

    <!-- Sección de Productos -->
    <section class="container py-5" id="productos">
        <h2 class="text-center mb-5">Nuestros Productos</h2>
        <div class="row" id="product-list">
            <!-- Producto 1 -->
            <div class="col-md-3 mb-4" data-name="Cuaderno Premium" data-category="escolar" data-price="3000">
                <div class="card shadow h-100">
                    <img src="../Ecommerce/imgs/cuadernos.jpg" class="card-img-top" alt="Cuaderno" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Cuaderno Premium</h5>
                        <p class="card-text">Ideal para la escuela y oficina.</p>
                        <p class="text-success h4">$3,000</p>
                        <a href="#" class="btn btn-success mt-auto">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-3 mb-4" data-name="Lápices Premium" data-category="escolar" data-price="12500">
                <div class="card shadow h-100">
                    <img src="../Ecommerce/imgs/lappices.jpg" class="card-img-top" alt="Lápices" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Lápices Premium</h5>
                        <p class="card-text">Lápices de alta calidad para escribir y dibujar.</p>
                        <p class="text-success h4">$12,500</p>
                        <a href="#" class="btn btn-success mt-auto">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-3 mb-4" data-name="Set de Marcadores" data-category="arte" data-price="5500">
                <div class="card shadow h-100">
                    <img src="../Ecommerce/imgs/marcadores.jpg" class="card-img-top" alt="Marcadores" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Set de Marcadores</h5>
                        <p class="card-text">Colores vivos para tus proyectos creativos.</p>
                        <p class="text-success h4">$5,500</p>
                        <a href="#" class="btn btn-success mt-auto">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <!-- Producto 4 -->
            <div class="col-md-3 mb-4" data-name="Cartuchera Colorida" data-category="escolar" data-price="18000">
                <div class="card shadow h-100">
                    <img src="../Ecommerce/imgs/cartucheras.jpg" class="card-img-top" alt="Cartuchera" />
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Cartuchera Colorida</h5>
                        <p class="card-text">Perfecta para llevar tus útiles a cualquier parte.</p>
                        <p class="text-success h4">$18,000</p>
                        <a href="#" class="btn btn-success mt-auto">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 CampusKit | Teléfono: 3459086776</p>
        </div>
    </footer>

    <script src="../ECOMMERCE/js/productos.js"></script>
</body>
</html>
