<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definir el conjunto de caracteres utilizado en el documento -->
    <meta charset="UTF-8">
    <!-- Hacer que el sitio sea responsivo, adaptándose a diferentes tamaños de pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Vincular la hoja de estilos de Bootstrap (para usar sus clases y diseño) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Vincular el archivo de script de Bootstrap (para funcionalidades interactivas como menús desplegables) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Vincular la hoja de estilos personalizada -->
    <link rel="stylesheet" href="..//Ecommerce/css/index.css">
    
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Servicios</title>
</head>

<body>

    <!-- Header: Sección superior del sitio con logo y menú de navegación -->
    <header class="bg-light py-5">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Logo del sitio -->
            <a href="#" class="logo">
                <img src="../Ecommerce/imgs/logo 4.PNG" alt="Logo" width="120">
            </a>
            <!-- Barra de navegación: Contiene los enlaces principales -->
            <nav class="navbar navbar-expand-md navbar-light w-100">
                <ul class="navbar-nav ms-auto">
                    <!-- Enlaces de navegación -->
                    <li class="nav-item"><a href="../Ecommerce/index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="../Ecommerce/productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="../Ecommerce/servicios.html" class="nav-link">Servicios</a></li>
                    <!-- Enlace para contactar que lleva al footer con id 'footer' -->
                    <li class="nav-item"><a href="#footer" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Título Principal: Introducción de la sección de servicios -->
    <section class="container text-center py-5">
        <h1>Servicios Ofrecidos</h1>
        <p>Conoce los diversos servicios que ofrecemos para hacer tu experiencia de compra aún mejor.</p>
    </section>

    <!-- Sección de Servicios: Información sobre los servicios disponibles -->
    <section class="container py-5">
        <div class="row">
            <!-- Cada 'col-md-4' representa un servicio -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <!-- Imagen del servicio -->
                    <img src="../Ecommerce/imgs/Icons/i3.svg" class="card-img-top" alt="Entrega Rápida">
                    <div class="card-body text-center">
                        <h5 class="card-title">Entrega Rápida</h5>
                        <!-- Descripción del servicio -->
                        <p class="card-text">Envíos en 24 horas dentro de la ciudad y opciones de entrega a nivel nacional.</p>
                    </div>
                </div>
            </div>
            <!-- Segundo servicio -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="../Ecommerce/imgs/Icons/i2.svg" class="card-img-top" alt="Pago Seguro">
                    <div class="card-body text-center">
                        <h5 class="card-title">Pago Seguro</h5>
                        <p class="card-text">Contamos con múltiples métodos de pago, incluyendo tarjeta de crédito y débito, transferencia bancaria y más.</p>
                    </div>
                </div>
            </div>
            <!-- Tercer servicio -->
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="../Ecommerce/imgs/Icons/i1.svg" class="card-img-top" alt="Soporte al Cliente">
                    <div class="card-body text-center">
                        <h5 class="card-title">Soporte al Cliente 24/7</h5>
                        <p class="card-text">Nuestro equipo de atención al cliente está disponible las 24 horas del día para resolver tus dudas y problemas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Testimonios: Opiniones de los clientes sobre los servicios -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-5">Lo que dicen nuestros clientes</h2>
            <div class="row">
                <!-- Cada 'col-md-4' es un testimonio -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"Excelente servicio y productos de calidad. El envío fue muy rápido y el pago seguro."</p>
                            <footer class="blockquote-footer">Carlos Gómez</footer>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"Siempre encuentro lo que necesito y a buen precio. Me encanta la variedad de productos que ofrecen."</p>
                            <footer class="blockquote-footer">Laura Martínez</footer>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-text">"El servicio al cliente es excepcional, siempre están dispuestos a ayudar en todo momento."</p>
                            <footer class="blockquote-footer">Pedro López</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Información adicional: Servicios extras que la tienda ofrece -->
    <section class="container py-5">
        <div class="row">
            <!-- Tarjetas de regalo -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <img src="../Ecommerce/imgs/tarjeta.jpg" class="card-img-top" alt="Tarjetas de Regalo">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tarjetas de Regalo</h5>
                        <p class="card-text">Regala una experiencia de compra personalizada. Nuestras tarjetas de regalo son perfectas para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
            <!-- Membresía Premium -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <img src="../Ecommerce/imgs/Membresia-Premium-Plus-Img.png" class="card-img-top" alt="Membresía Premium">
                    <div class="card-body text-center">
                        <h5 class="card-title">Membresía Premium</h5>
                        <p class="card-text">Conviértete en miembro premium y disfruta de descuentos exclusivos, envíos gratuitos y acceso anticipado a nuevas colecciones.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer: Información de contacto -->
    <footer id="footer" class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; Teléfono: 3459086776 <br>
                Servicio al Cliente: 333678989 <br>
                Dirección: Trans 9 #334 <br>
                servicioalcliente@campuskit.com.co <br>
            </p>
        </div>
    </footer>

    <!-- Script de Bootstrap (opcional, ya incluido previamente) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts adicionales -->
    <script src="app.js"></script>
    <script src="../ECOMMERCE/js/servicios.js"></script>


</body>

</html>
